<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cayoBeach</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="header">
      <div class="menu-bar">
        <nav class="navbar">
          <p class="name">cayoBeach</p>
          <ul>
            <li>Home</li>
            <li>Rooms</li>
            <li>Services</li>
            <li>About us</li>
            <li>Contact</li>
          </ul>
          <div class="another-navbar">
            <i class="fas fa-search search-icon"></i>
            <p>Spanish</p>
            <i class="fas fa-chevron-down down-arrow"></i>
          </div>
        </nav>
      </div>

      <div class="header-content">
        <div class="about-us">
          <p>"Enjoy a unique experience at our mass events."</p>
        </div>
      </div>
    </div>

    <div class="booking-trip">
      <div class="frame-13">
        <div class="icon">
          <img src="images/Outline.png" alt="" srcset="" />
        </div>
        <div class="about-frame">
          <p class="entry">Entry date</p>
          <p class="date">10 june 2021</p>
        </div>
      </div>
      <hr />

      <div class="frame-14">
        <div class="icon-2">
          <img src="images/Outline.png" alt="" srcset="" />
        </div>
        <div class="about-frame-2">
          <p class="entry-1">Departure date</p>
          <p class="date-1">15 june 2021</p>
        </div>
      </div>
      <hr />

      <div class="frame-15">
        <div class="icon-3">
          <img src="images/user.png" alt="" srcset="" />
        </div>
        <div class="about-frame-3">
          <p class="entry-3">Rooms for</p>
          <p class="date-3">3 persons</p>
        </div>
      </div>

      <div class="frame-9">
        <button class="reserve-button">
          <i class="fas fa-search"></i>
          Booking now
        </button>
      </div>
    </div>

    <div class="events-section">
      <div class="frame-32">
        <div class="frame-17">
          <p class="frame-17-p-1">Enjoy with us!</p>
          <p class="frame-17-p-2">We carry out all types of events</p>
        </div>
        <div class="frame-34">
          <div class="img-section">
            <img src="images/image.png" alt="" />
          </div>
          <div class="img-section-content">
            <div class="content">
              <div class="content-1">
                <p class="content-1-p">in Northeast Beach</p>
                <p class="content-2-p">Tomorrowland Beach</p>
              </div>
              <div class="content-2">
                <p>
                  Brief description of the event that can take up to 3 lines of
                  text.
                </p>
              </div>
              <div class="content-3">
                <div class="another-img">
                  <img src="images/Outline.png" alt="" />
                </div>
                <div class="another-paragraph">
                  <p>10 june 2024</p>
                </div>
                <div class="another-paragraph-1">
                  <p>• for 3 days</p>
                </div>
              </div>
              <div class="container">
                <button class="interested-btn">I'm interested</button>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-40">
          <div class="image-section-content">
            <div class="content-5">
              <div class="content-1-5">
                <p class="content-1-5-p">in South Beach</p>
                <p class="content-2-5-p">Tropical World</p>
              </div>
              <div class="content-6">
                <p>
                  Brief description of the event that can take up to 3 lines of
                  text.
                </p>
              </div>
              <div class="content-7">
                <div class="another-img">
                  <img src="images/Outline.png" alt="" />
                </div>
                <div class="another-paragraph-4">
                  <p>10 sep 2024</p>
                </div>
                <div class="another-paragraph-5">
                  <p>• for 1 week</p>
                </div>
              </div>
              <div class="container-1">
                <button class="interested-btn-2">I'm interested</button>
              </div>
            </div>
          </div>

          <div class="image-section">
            <img src="images/image(1).png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="cta-section">
      <img src="images/CTA.png" alt="" srcset="" />
    </div>

    <div class="rooms-section">
      <div class="rooms-heading">
        <div class="heading-1">
          <p>luxury rooms</p>
        </div>
        <div class="heading-2">
          <p>See our entire room catalog</p>
        </div>
      </div>

      <div class="about-rooms">
        <div class="inside-romms">
          <div class="room-1">
            <div class="room-image">
              <img src="images/room_image.png" alt="" srcset="" />
            </div>

            <div class="about-room">
              <div class="about-room-heading-1">
                <p>Wilderness Club at Big Ceddar</p>
              </div>

              <div class="about-room-heading-2">
                <p>1 Bathroom with jacuzzi</p>
              </div>
            </div>

            <div class="room-price">
              <p class="price">$816</p>
              <div class="room-night">
                <p>/3 night</p>
              </div>
            </div>
          </div>
          <div class="room-1">
            <div class="room-image">
              <img src="images/room2.png" alt="" srcset="" />
            </div>

            <div class="about-room">
              <div class="about-room-heading-1">
                <p>Wilderness Club at Big Ceddar</p>
              </div>

              <div class="about-room-heading-2">
                <p>1 Bathroom with jacuzzi</p>
              </div>
            </div>

            <div class="room-price">
              <p class="price">$2016</p>
              <div class="room-night">
                <p>/6 night</p>
              </div>
            </div>
          </div>
          <div class="room-1">
            <div class="room-image">
              <img src="images/room3.png" alt="" srcset="" />
            </div>

            <div class="about-room">
              <div class="about-room-heading-1">
                <p>Double room</p>
              </div>

              <div class="about-room-heading-2">
                <p>1 Bathroom with jacuzzi</p>
              </div>
            </div>

            <div class="room-price">
              <p class="price">$1024</p>
              <div class="room-night">
                <p>/8 night</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-section">
        <div class="another-footer-section">
          <div class="left-footer-section">
            <div class="left-footer-heading-1">
              <p>CayoBeach</p>
            </div>
            <br/> 
            <div class="left-footer-heading-2">
              <p>Hotel description. Details that make it special</p>
            </div>
          </div>
          <div class="right-footer-section">
            <div class="right-footer-1">
              <div class="link-1">
                <a href="#">Rooms</a>
              </div>
              
              <div class="link-1">
                <a href="#">Services</a>
              </div>

              <div class="link-1">
                <a href="#">Events</a>
              </div>

            </div>

            <div class="right-footer-1">
              <div class="link-1">
                <a href="#">Rooms</a>
              </div>
              
              <div class="link-1">
                <a href="#">Services</a>
              </div>

              <div class="link-1">
                <a href="#">Events</a>
              </div>
            </div>
            
            <div class="right-footer-1">
              <div class="link-1">
                <a href="#">Rooms</a>
              </div>
              
              <div class="link-1">
                <a href="#">Services</a>
              </div>

              <div class="link-1">
                <a href="#">Events</a>
              </div>
            </div>

          </div>
        </div>

        <div class="footer-section-2">
          <div class="left-footer-section-2">
            <p>© Logo Hotel 2023. Derechos reservados</p>
          </div>
          <div class="right-footer-section-2">
            <div class="find">
              <p>Find us at:</p>
            </div>
            <div class="instrgram">
              <img src="images/instagram/instgram.png" alt="" srcset="">
            </div>
            <div class="facebook">
              <img src="images/facebook/facebook.png" alt="">
            </div>
            <div class="twitter">
              <img src="images/twitter/Outline.png" alt="" srcset="">
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
